{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "help-maiden.gl.joinmc.link",
          "assigned_srv": "help-maiden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f519d086-aa78-4478-a4e8-6fb047480c3c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61295,
          "port_start": 61294,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T03:09:11.731130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b81d8bce-34a3-402f-9d63-c4902df0605d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "034516a3-3827-4b29-ab81-f4a82ee9cf7b",
          "agent_name": "from-key-5a81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
